<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>net.ayld.core</groupId>
	<artifactId>core-persistance</artifactId>
	<version>0.1</version>

	<packaging>jar</packaging>
	<name>Core Persistance</name>

	<properties>
		<org.springframework.version>3.0.5.RELEASE</org.springframework.version>
	</properties>
        <parent>
              <groupId>ayld.core</groupId>
              <artifactId>parent</artifactId>
              <version>0.0.1-SNAPSHOT</version>
        </parent>

        <repositories>
                <repository>
                  <id>my.mvn.repo</id>
                  <url>https://github.com/ayld/mvn-repo/raw/master</url>
                  <!-- use snapshot version -->
                  <snapshots>
                     <enabled>true</enabled>
                      <updatePolicy>always</updatePolicy>
                   </snapshots>
                </repository>
        </repositories>


	<dependencies>
		
		<dependency>
			<groupId>net.ayld.core</groupId>
			<artifactId>core-domain</artifactId>
			<version>0.1</version>
		</dependency>
		
		<dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>11.0.2</version>
        </dependency>
	
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
	
	</dependencies>
	
	<build>
	   <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>META-INF/resources/**</include>
                </includes>
                <filtering>true</filtering>
            </resource>

            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>META-INF/resources/**</exclude>
                </excludes>
                <filtering>true</filtering>
            </resource>
        </resources>
	</build>

</project>


