<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
	<groupId>ayld.core</groupId>
	<artifactId>parent</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>Core Parent</name>
	
        <properties>
                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
                <internal.repo.path>file:///home/siliev/workspaces/git/mvn-repo</internal.repo.path>
		<org.springframework.version>3.0.5.RELEASE</org.springframework.version>
        </properties>

	<dependencies>
		<dependency>
			<groupId>net.ayld.core</groupId>
			<artifactId>core-persistance-hibernate-impl</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>net.ayld.core</groupId>
			<artifactId>core-service-spring-impl</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>net.ayld.core</groupId>
			<artifactId>core-web</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>net.ayld.core</groupId>
			<artifactId>core-domain-hibernate-impl</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>net.ayld.core</groupId>
			<artifactId>core-dto-impl</artifactId>
			<version>0.1</version>
		</dependency>

		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>

		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>3.0.1</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>

                <dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>parent</finalName>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

        <distributionManagement>
                <repository>
                <id>internal.repo</id>
                <name>Internal Repository</name>
                <url>${internal.repo.path}</url>
        </repository>
  </distributionManagement>
</project>
